name: Build Objective-C App

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: macos-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Compile Objective-C launcher
        run: |
          clang -arch arm64 -framework Cocoa -o launcher C/launcher.m
          chmod +x launcher

      - name: Create zip
        run: |
          zip -r App-Build.zip launcher

      - name: Upload launcher zip
        uses: actions/upload-artifact@v4
        with:
          name: App-Build
          path: App-Build.zip